# view-resolvers

./: pom.xml
src/main/java/pl.turo.spring.mvc.controller/: HomeController.java
src/main/resources/: resource-bundle-views.properties
src/main/webapp/WEB-INF/pages/: anotherHello.jsp  index.jsp
